{
    "*.{js,ts}": ["eslint --fix", "prettier --write"],
    "*.{json,yml,yaml}": "prettier --single-quote --write",
    "*.md": ["remark-preset-davidtheclark", "remark-preset-davidtheclark --format"]
}
